{
  "name": "peng-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Peng, an original clean-room AI agent application.",
  "bin": {
    "peng": "./bin/peng.mjs",
    "craft-server": "./bin/craft-server.mjs",
    "build-craft-server": "./bin/build-craft-server.mjs",
    "package-macos-app": "./bin/package-macos-app.mjs",
    "import-peng-resources": "./bin/import-peng-resources.mjs"
  },
  "scripts": {
    "start": "node ./bin/peng.mjs",
    "server": "node ./bin/craft-server.mjs",
    "build:craft-server": "node ./bin/build-craft-server.mjs",
    "package:macos": "node ./bin/package-macos-app.mjs --out dist/Peng.app --sign --verify",
    "resources:import": "node ./bin/import-peng-resources.mjs",
    "test": "node --test --test-concurrency=1",
    "demo": "node ./bin/peng.mjs run \"Inspect this workspace and suggest next steps\""
  },
  "engines": {
    "node": ">=20"
  }
}
